{
  "name": "@meatgeekv2/api",
  "version": "0.0.1",
  "description": "MeatGeek V2 Azure Functions API",
  "main": "main.js",
  "scripts": {
    "build": "nx build api",
    "start": "func start",
    "test": "nx test api"
  },
  "dependencies": {
    "@azure/functions": "^4.5.1",
    "@azure/monitor-opentelemetry": "^1.7.0",
    "@opentelemetry/resources": "^2.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
